// Name: Chethana.C (1BM23CS077)0
    printf("Enter knapsack capacity: ");
    scanf("%d", &w);

    int weight[n + 1], profit[n + 1], dp[n + 1][w + 1];

    printf("Enter weights of items:\n");
    for (int i = 1; i <= n; i++)
        scanf("%d", &weight[i]);

    printf("Enter profits of items:\n");
    for (int i = 1; i <= n; i++)
        scanf("%d", &profit[i]);

    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= w; j++) {
            if (i == 0 || j == 0)
                dp[i][j] = 0;
            else if (weight[i] <= j)
                dp[i][j] = max(dp[i - 1][j], profit[i] + dp[i - 1][j - weight[i]]);
            else
                dp[i][j] = dp[i - 1][j];
        }
    }

    printf("Maximum profit = %d\n", dp[n][w]);
    return 0;
}
